<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
  <!-- Latest compiled and minified CSS -->
  <link href="//templates.marketo.net/template16/css/bootstrap.css" rel="stylesheet">  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="https://info.markkinointirouta.fi/js/forms2/css/forms2.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <div class="container">
    <h2>ROI-laskuri</h2>
    <form class="mktoForm mktoHasWidth mktoLayoutLeft">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    #1
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <div class="spacer">
                    <label class="mktoLabel mktoHasWidth" for="spend">Kampanjan kokonaiskulut (€)</label>
                    <input type="text" id="spend" class="form-control" placeholder="20000">
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    #2
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="spacer">
                    <label class="mktoLabel mktoHasWidth" for="visitors">Verkkosivuvierailjoiden määrä (kpl)</label>
                    <input type="text" id="visitors" class="form-control" placeholder="20000">
                    <label class="mktoLabel mktoHasWidth" for="price-per-visitor">Hinta per kävijä (€)</label>
                    <input disabled type="text" id="price-per-visitor" class="form-control" placeholder="1">
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    #4
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <div class="spacer">
                    <label class="mktoLabel mktoHasWidth" for="average-sale">Palvelun tai tuotteen keskikaupan hinta (€)</label>
                    <input type="text" class="form-control" id="average-sale" placeholder="1500" >
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    #3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <div class="spacer">
                    <label class="mktoLabel mktoHasWidth" for="leads-calculated-percent">Kuinka monta % näistä on liidejä?</label>
                    <input type="text" class="form-control" id="leads-calculated-percent" placeholder="20" >
                    <label class="mktoLabel mktoHasWidth" for="leads-calculated-amount">Kuinka monta kappaletta näistä on liidejä?</label>
                    <input disabled type="text" class="form-control" id="leads-calculated-amount" placeholder="4000" >
                    <label class="mktoLabel mktoHasWidth" for="sales-opportunities-percent">Myyntimahdollisuuksia eli opportunities (%)</label>
                    <input type="text" class="form-control" id="sales-opportunities-percent" placeholder="5" >
                    <label class="mktoLabel mktoHasWidth" for="sales-opportunities-amount">Myyntimahdollisuuksia eli opportunities (kpl)</label>
                    <input disabled type="text" class="form-control" id="sales-opportunities-amount" placeholder="200" >
                    <label class="mktoLabel mktoHasWidth" for="sales-actual-percent">Kuinka monta % näistä oikeasti ostaa?</label>
                    <input type="text" class="form-control" id="sales-actual-percent" placeholder="5" >
                    <label class="mktoLabel mktoHasWidth" for="sales-actual-amount">Kuinka moni näistä oikeasti ostaa? (kpl)</label>
                    <input disabled type="text" class="form-control" id="sales-actual-amount" placeholder="200" >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="bottom-spacer">
        <label class="mktoLabel mktoHasWidth" for="total-sale">KOKONAISMYYNTI (€)</label>
        <input class="mktoLabel mktoHasWidth" disabled type="text" class="form-control" id="total-sale" placeholder="15000" >
        <label class="mktoLabel mktoHasWidth" for="revenue">TUOTTO (€)</label>
        <input disabled type="text" class="form-control" id="revenue" placeholder="-5000" >
        <label class="mktoLabel mktoHasWidth" for="roi">ROI (%)</label>
        <input disabled type="text" class="form-control" id="roi" placeholder="-25" >
      </div>
    </form>
  </div>

  <script src="//templates.marketo.net/template16/js/jquery.min.js"></script>
  <script src="//templates.marketo.net/template16/js/bootstrap.min.js"></script>
  <script src="calc.js"></script>
</body>

</html>
